choose_language = Выбери язык 👇

need_subscription = Чтобы продолжить, сначала подпишитесь на [наш канал {$botname}](https://t.me/sovnad)

    После подписки нажмите кнопку *Готово*, чтобы продолжить.

ready = Готово

subsribe = 🔗 Подписаться

not_subscribed = Вы не подписались на канал

thanks_for_subscription = Спасибо за подписку!

lets_start = Уже миллионы людей знакомятся в Совпадём 😍

    Я помогу найти тебе пару или просто друзей 👫

no_such_answer = Нет такого варианта ответа

ok_lets_start = 👌 давай начнём

privacy_message = ❗️Помните, что в интернете люди могут выдавать себя за других. 

    Бот не запрашивает личные данные и не идентифицирует пользователей по каким-либо документам.

    Продолжая, вам будет необходимо ответить на несколько вопросов для заполнения анкеты

ok = 👌 Ок
 
years_question = Сколько тебе лет?

type_years = Введите целое число

type_smaller_year = Возраст не может превышать 100 лет

type_bigger_year = Возраст не может быть меньше 8 лет

gender_question = Теперь определимся с полом

i_woman = Я девушка

i_man = Я парень

interested_in_question = Кто тебе интересен?

women = Девушки

men = Парни

not_matter = Всё равно

city_question = Из какого ты города?

send_location = 📍 Отправить мои координаты

name_question = Как мне тебя называть?

no_such_city = Пожалуйста напиши правильное название твоего города

type_name = Напиши своё имя

long_name = Имя не должно быть длиннее 100 символов

skip = Пропустить

leave_current = Оставить текущий

leave_current_m = Оставить текущее

text_question = Расскажи о себе и кого хочешь найти, чем предлагаешь заняться. Это поможет лучше подобрать тебе компанию.

long_text =  Рассказ не должен быть длиннее 1000 символов

file_question = Теперь пришли фото или запиши видео 👍 (до 15 сек), его будут видеть другие пользователи

short_file_question = Пришли фото или запиши видео 👍 (до 15 сек)

second_file_question = Прикрепи к сообщению фото или видео до 15 секунд

photo_added = Фото добавлено – {$uploaded} из 3. Еще одно?

video_added = Видео добавлено – {$uploaded} из 3. Еще одно?

form_saved = Сохранили изменения, посмотрим как выглядит твоя анкета теперь

yes = Да

change_form = Изменить анкету

all_right_question = Всё верно?

go_back = Вернуться назад

its_all_save_files = Это всё, сохранить фото

video_must_be_less_15 = Видео должно длиться менее 15 секунд

this_is_your_form = Так выглядит твоя анкета:

profile_menu = 1. Смотреть анкеты.
    2. Заполнить анкету заново.
    3. Изменить фото/видео.
    4. Изменить текст анкеты.

wait_somebody_to_see_your_form = Подождем пока кто-то увидит твою анкету

sleep_menu = 1. Смотреть анкеты.
    2. Моя анкета.
    3. Я больше не хочу никого искать.
    {"***"}
    4. Пригласи друзей - получи больше лайков 😎

text_or_video_to_user = Напиши сообщение для этого пользователя

    или запиши короткое видео(до 15сек)
    
are_you_sure_you_want_to_disable_your_form = Так ты не узнаешь, что кому-то нравишься... Точно хочешь отключить свою анкету?

    1. Да, отключить анкету.
    2. Нет, вернуться назад.

invite_friends_message = Пригласи друзей и получи больше лайков!

    Твоя статистика
    Пришло за 14 дней: {$comeIn14Days}
    Пришло за всё время: {$comeInAll}
    Бонус к силе анкеты: {$bonus}%

    Перешли друзьям или размести в своих соцсетях.
    Вот твоя личная ссылка 👇

invite_link_message = Бот знакомств {$botname} в Telegram! Найдет друзей или даже половинку 👫

form_disabled_message = Надеюсь ты нашел кого-то благодаря мне! Рад был с тобой пообщаться, будет скучно – пиши, обязательно найдем тебе кого-нибудь

search_people = Смотреть анкеты

you_dont_have_form = У тебя ещё не создана анкета

create_form = Заполнить анкету

like_sended_wait_for_answer = Лайк отправлен, ждём ответа

operation_cancelled = Произошла ошибка отправки сообщения

back = Назад

send_telegram_friends = Отправить друзьям Telegram
send_whatsapp_friends = Отправить друзьям WhatsApp

not_message_and_not_video = Можно отправить только текст или видео. Введите сообщение заново.

somebodys_liked_you = Ты { $userGender ->
        [female] понравилась
        *[male] понравился
    } {$count} {$gender ->
        [female] { $count ->
            [1] девушке
            *[other] девушкам
        }   
        [male] { $count ->
            [1] парню
            *[other] парням
        }
        *[all] { $count ->
            [1] человеку
           *[other] людям
        }
    }, показать {$gender ->
        [female] { $count ->
            [1] её?
            *[other] их?
        }
        [male] { $count ->
            [1] его?
            *[other] их?
        }
        *[all] { $count ->
            [1] его?
            *[other] их?
        }
    }

    1. Показать.
    2. Не хочу больше никого смотреть.

somebody_liked_you_text = Кому-то понравилась твоя анкета{ $count ->
        [0] :
        *[other] (и ещё { $count })
    }

message_for_you = Сообщение для тебя💌:

video_for_you = Видео для тебя💌

mutual_sympathy = Есть взаимная симпатия! Начинай общаться 👉

good_mutual_sympathy = Отлично! Надеюсь хорошо проведёте время ;) Начинай общаться 👉

somebody_liked_you_end_with_your = Кому-то понравилась твоя анкета! Заканчивай с вопросом выше и посмотрим кто это

its_all_go_next_question = Это всё, идем дальше?

continue_see_forms = Продолжить просмотр анкет 

kilometers = км

meters = м

complain_text = Укажите причину жалобы

    1. 🔞 Материал для взрослых.
    2. 💰 Продажа товаров и услуг.
    3. 💩 Не нравится.
    4. 🦨 Другое.
    {"***"}
    9. Вернуться назад.

write_complain_comment = Напиши комментарий к жалобе

complain_will_be_examined = Жалоба будет обработана в ближайшее время

complain_can_be_sended_only_while_searching = Жалобу можно оставить только при просмотре анкеты

very_close_distance = Очень близко

this_text_breaks_the_rules = Этот текст нарушает правила, введи другой

somebody_liked_you_end_with_it = Кому-то понравилась твоя анкета! Заканчивай с вопросом выше и посмотрим кто это

continue = 🚀 Продолжить

complain_to_user = ⚠️ Пожаловаться

you_already_sent_complain_to_this_user = Вы уже отправляли жалобу на этого пользователя в течение последних 24 часов. Пожалуйста, подождите.